use("sample_training")
db.trips.findOne({},
{ "start station location": 1})

use("sample_training")
db.trips.find().count()


use("sample_training")
db.trips.find(
    { "start station location.type": "Point"},
    { "start station location": 1}).count()


use("sample_training")
db.companies.find().count()

use("sample_training")
db.companies.findOne({},
    {"relationships":1})


use("sample_training")
db.companies.find({
    "relationships.0.person.last_name": "Zuckerberg"
    },
    {   
        name: 1, 
        relationships :1
    }
)


use("sample_training")
db.companies.find({
    "relationships.0.person.first_name": "Mark"
    },
    {   
        name: 1, 
        relationships :1
    }
).count()


use("sample_training")
db.companies.find({
        relationships : { 
            $elemMatch: { 
                "person.first_name": { $eq: "Mark"}
            }
        }
    },
    {   
        name: 1, 
        relationships :1
    }
).count()